//self execute
(function (start, end) {
    var n = start - 1;

    while (n++ < end) {
        var k = Math.sqrt(n);
        var found = false;

        for (var i = 2; !found && i <= k; ++i) {
            found = n % i === 0;
        }

        if (!found) {
            postMessage(n.toString());
        }
    }
})(2, 1e10);

//create objects
function Person(firstName, lastName) {
  this.firstName = firstName;
  this.lastName = lastName;
}
var friend1 = new Person("John", "Haha");
Person.prototype.getName = function() {
  return firstName+"::"+lastName;
}


